Package           Version  
----------------- ---------
certifi           2019.9.11
chardet           3.0.4    
idna              2.8      
oauthlib          3.1.0    
pip               19.3     
py-trello         0.15.0   
python-dateutil   2.8.0    
pytz              2019.3   
requests          2.22.0   
requests-oauthlib 1.2.0    
selenium          3.141.0  
setuptools        41.4.0   
six               1.12.0   
trello            0.9.3    
urllib3           1.25.6   
wheel             0.33.6   
