<List Waiting Web Fetcher>
Listing Cards from Waiting Web Fetcher 

WATCH_IL_15485 - o
WATCH_US_15870 - o
WATCH_IE_6499 - o
WATCH_IE_6510 - o
WATCH_IE_6514 - o
WATCH_UK_2092 - o
WATCH_IE_6522 - o
WATCH_IE_7072 - o
WATCH_IE_7086 - o
WATCH_GB_16897 - o
WATCH_US_1753 - o
WATCH_IE_6500 - o
WATCH_US_12682 - n
WATCH_US_12681 - n
WATCH_US_12670 - n
WATCH_CA_12657 - n
WATCH_CA_12655 - n
WATCH_CA_12654 - n
WATCH_CA_12653 - n
WATCH_CA_12652 - n
WATCH_CA_12651 - n
WATCH_CA_12647 - n
WATCH_CA_12650 - n
WATCH_US_12559 - n
WATCH_BS_13058 - n
WATCH_KZ_12064 - n
WATCH_GB_13887 - n
WATCH_GB_13871 - n
WATCH_GB_13850 - n
WATCH_GG_13781 - n
WATCH_GG_13780 - n
WATCH_US_13626 - n
WATCH_US_13625 - n
WATCH_US_13624 - n
WATCH_US_13622 - n
WATCH_US_13614 - n
WATCH_US_13611 - n
WATCH_GB_15424 - n
WATCH_UK_1519 - n
WATCH_GB_13821 - n
WATCH_GB_15420 - n
WATCH_US_13610 - n
WATCH_US_13591 - n
WATCH_US_13572 - n
WATCH_US_13572 - n
WATCH_US_13398 - n
WATCH_US_13336 - n
WATCH_US_13335 - n
WATCH_US_13120 - n
WATCH_US_13333 - n
WATCH_US_13332 - n
WATCH_US_13302 - n
WATCH_US_13298 - n
WATCH_US_13779 - o
WATCH_US_12099 - o
WATCH_IN_13280 - o
WATCH_US_13340 - n
WATCH_US_13590 - n
WATCH_GB_13908 - o
WATCH_US_12101 - n
MEDIA_US_3424 - n
MEDIA_AE_7696 - n
MEDIA_US_3425 - n
MEDIA_AE_3112 - n
MEDIA_AE_7699 - n
MEDIA_AE_7700 - n
MEDIA_AE_7701 - n
MEDIA_AE_7703 - n
MEDIA_AE_7704 - n
MEDIA_AE_7706 - n
MEDIA_AE_7705 - n
MEDIA_AE_3119 - n
